{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\hanne\\OneDrive\\Dokument\\UdemyUmbraco\\MicroServices\\ArticleStore\\Context\\MicroDb.mdf;Integrated Security=True;Connect Timeout=30"
    }
}
